<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <style>
    img 
    {
        border-radius:200px 200px;
    }
   body {
      margin: 0;
      font-style:italic;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background: #f5f2f2ec;
      color: #333;
    }
    header {
      background: #020302d1;
      color: white;
      padding: 20px 0;
      text-align:center;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #4CAF50;
    }
    .projects {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .project {
      background:white;
      border: 1px solid #ddd;
      padding: 20px;
      flex: 1 1 calc(50% - 20px);
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }
    footer {
      text-align:center;
      background: #333;
      color: white;
      padding: 10px 0;
    }
    a 
    {
      color: #4CAF50;
    }
  </style>
</head>
<body>

  <header>
    <h1> I'm Mayank Kumar</h1>
    <p>Web Developer | Designer | Problem Solver</p>
     <img src="portfolio.png" widht="200px" height="200px">
  </header>

  <section>
    <h2>About Me</h2>
    <p>Hello! I'm Mayank,"I'm a front-end web developer with a strong foundation in modern web technologies. I enjoy building scalable, efficient, and aesthetically pleasing web solutions that solve real-world problems."</p>
  </section>

  <section>
    <h2>Projects</h2>
    <div class="projects">
      <div class="project">
        <h3>Project One</h3>
        <p>A simple Timetable of my college with HTML, CSS, and JavaScript.</p>
        <a href="#">View Project</a>
      </div>
      <div class="project">
        <h3>Project Two</h3>
        <p>That is the simple form of Billing Address with HTML, CSS, Javascrip.</p>
        <a href="#">View Project</a>
      </div>
    </div>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: mayanknath052@gmail.com</p>
    <p>Phone: +91 7877593164</p>
    <p>Github Profile: mayankagarwaal</p>
    <p>Instagram: @mayankk_agarwaal</p>
  </section>

  <footer>
    <p>© 2025 Mayank Kumar. All rights reserved.</p>
    <p> Thanks to you for visit my Portfolio websites.</p>
  </footer>

</body>
</html>