<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {  
     border: 1px solid black;
      padding: 8px;
      font-size: 13px;
    }
    th {
      background-color
    }
    .header {
      font-weight: bold ; font-size: 18px; text-align: center;
    }
    .sub-header {
      font-weight: bold ; font-size: 16px; text-align: center;
    }
    .no-border {
      border: none;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <td colspan="10" class="header">ANAND INTERNATIONAL COLLEGE OF ENGINEERING</td>
    </tr>
    <tr>
      <td colspan="10" class="sub-header">School of Basic and Applied Science</td>
    </tr>
    <tr>
      <td colspan="10"><strong>Time Table: B.Tech I Year, II Semester (Session 2024-2025)</strong></td>
    </tr>
    <tr>
      <td colspan="5">Lecture Room No.: L-05 (North Block, Ground Floor)</td>
      <td colspan="2">Section - C</td>
      <td colspan="3">w.e.f.: 04 July, 2025</td>
    </tr>

    <tr>
      <th>Day/Period</th>
      <th>I<br>09:05 - 09:50</th>
      <th>II<br>09:50 - 10:35</th>
      <th>III<br>10:40 - 11:25</th>
      <th>IV<br>11:25 - 12:10</th>
      <th>V<br>12:10 - 12:55</th>
      <th>VI<br>12:55 - 01:40</th>
      <th>VII<br>01:40 - 02:25</th>
      <th>VIII<br>02:30 - 03:15</th>
      <th>IX<br>03:15 - 04:00</th>
    </tr>

    <tr>
      <td>MON</td>
       <td colspan="9">Week Off</td>
    </tr>
    <tr>
      <td>TUE</td>
      <td>Engineering Physics</td>
      <td>MOOCS</td>
      <td>BEE Lab-C2</td>
      <td>HVAS Lab-C1</td>
      <td colspan="2">LUNCH</td>
      <td>PPS</td>
      <td>Engineering Mathematics-II</td>
      <td>HVAS Lab-C2<br>Engg. Physics Lab-C1</td>
    </tr>
    <tr>
      <td>WED</td>
      <td>Human Values</td>
      <td>PPS</td>
      <td colspan="2">Acing English Language - Group A & B</td>
      <td colspan="2">LUNCH</td>
      <td>BEE</td>
      <td colspan="2">CAMD Lab</td>
    </tr>
    <tr>
      <td>THU</td>
      <td>Human Values</td>
      <td>BCM</td>
      <td>Engineering Physics</td>
       <td>Engineering Mathematics-II Tut-C1<br>Engineering Physics Tut-C2</td>
      <td colspan="2">LUNCH</td>
       <td>Engineering Mathematics-II Tut-C2<br>Engineering Physics Tut-C1</td>
      <td>Virtual Lab</td>
      <td>Engineering Mathematics-II</td>
    </tr>
    <tr>
      <td>FRI</td>
      <td>PPS</td>
      <td>BEE</td>
      <td>Engineering Mathematics-II</td>
      <td>Engineering Physics</td>
      <td colspan="2">LUNCH</td>
      <td>PBL</td>
      <td colspan="2">CLUB ACTIVITY</td>
    </tr>
    <tr>
      <td>SAT</td>
      <td>Engineering Mathematics-II</td>
      <td>BEE</td>
      <td>PPS</td>
      <td>Engineering Physics</td>
        <td colspan="2">LUNCH</td>
      <td colspan="9">CP Lab</td>
    </tr>
  </table>

</body>
</html>
